@media (min-width: 768px) {
	.section-title {
		font-size: 3rem;
	}

	.header {
		&__heading {
			font-size: 6rem;
		}

		&__text {
			font-size: 1.8rem;
		}

		&__btn {
			font-size: 1.8rem;
		}
	}

	.cards {
		&__box {
			display: grid;
			grid-template-columns: repeat(6, 1fr);
			gap: 3em;
		}

		&__card {
			&--one {
				grid-row: 1/2;
				grid-column: 1/4;
			}

			&--two {
				grid-row: 1/2;
				grid-column: 4/7;
			}

			&--three {
				grid-row: 2/3;
				grid-column: 1/4;
			}

			&--four {
				grid-row: 2/3;
				grid-column: 4/7;
			}

			&--five {
				grid-row: 3/4;
				grid-column: 1/4;
			}

			&--six {
				grid-row: 3/4;
				grid-column: 4/7;
			}

			&--seven {
				grid-row: 1/2;
				grid-column: 1/4;
			}

			&--eight {
				grid-row: 1/2;
				grid-column: 4/7;
			}

			&--nine {
				grid-row: 2/3;
				grid-column: 1/-1;
			}

			&--ten {
				grid-row: 3/4;
				grid-column: 1/-1;
			}

			&--eleven {
				grid-row: 4/5;
				grid-column: 1/-1;
			}

			&--twelve {
				grid-row: 1/2;
				grid-column: 2/6;
			}
		}
	}

	.carousel-item {
		padding: 3em;
	}
}

@media (min-width: 768px) and (min-height: 1024px) {
	.header {
		&__heading {
			font-size: 8rem;
		}

		&__text {
			font-size: 2.2rem;
		}

		&__btn {
			font-size: 2rem;
		}

		&__chevron {
			font-size: 45px;
		}
	}
}
